

【RPGアイコン素材(フリー版)】

================================================

ゲームに使えそうな基本アイテム素材セット(フリー版)です。
（爪・牙・ポーション・花・葉・実・宝石・鉱石・インゴット）

------------------------------------------------

【収録内容】

収録数：イラスト17種類・差分含め全79枚　収録
サイズ：300×300内に収まるサイズ
形　式：PNGファイル

------------------------------------------------

【利用規約】

＜◎OK＞
・フリー・商用・成人向けコンテンツへの利用。
・素材のサイズ・色加工や改変可。

＜×NG＞
・二次配布(加工前後問わず)禁止。
・素材をメインイラストとして使用したグッズ等の販売。
・誹謗中傷目的、公序良俗に反する目的での使用。

【免責事項】

・当素材を使用した事による全てのトラブルや不利益にも、当方は一切の責任を負いません。
・ご使用の際には、利用規約を守って頂きますようお願いいたします。

------------------------------------------------

クレジット表記・利用報告は必要ありません。

報告がありましたら、次回作へのやる気がでます(*´ω｀*)



================================================

【連絡先】

制作者：HORitem(御木本ホリ)
Twitter:@mikimotohori

================================================

