<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
 <engine:VisualElement name="top-element">
   <engine:Label name="top-label" text="UXML-Defined Simple Binding"/>
   <engine:TextField name="GameObjectName" label="Name" text="" binding-path="m_Name"/>
 </engine:VisualElement>

</engine:UXML>